# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.05,0.21,0.48,0.83,1.26,1.76,2.34,2.97,3.65,4.38,5.15,5.93,6.74,7.57,8.4,9.22,10.04,10.84,11.62,12.38,13.09,13.76,14.39,14.97,15.48,15.92,16.3,16.6,16.82,16.95,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.89,16.58,16.07,15.39,14.56,13.59,12.5,11.29,10.01,8.64,7.21,5.75,4.25,2.75,1.25,-0.21,-1.64,-3.01,-4.29,-5.5,-6.59,-7.56,-8.39,-9.07,-9.58,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=1
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0,-0.002,-0.006,-0.014,-0.025,-0.038,-0.054,-0.073,-0.09,-0.12,-0.15,-0.17,-0.21,-0.24,-0.27,-0.31,-0.35,-0.39,-0.44,-0.48,-0.53,-0.58,-0.63,-0.68,-0.73,-0.79,-0.84,-0.9,-0.96,-1.02,-1.08,-1.14,-1.2,-1.27,-1.33,-1.39,-1.46,-1.53,-1.59,-1.66,-1.72,-1.79,-1.86,-1.92,-1.99,-2.06,-2.13,-2.19,-2.26,-2.33,-2.39,-2.46,-2.52,-2.59,-2.65,-2.72,-2.78,-2.84,-2.9,-2.96,-3.02,-3.08,-3.13,-3.19,-3.24,-3.3,-3.35,-3.4,-3.45,-3.49,-3.54,-3.58,-3.63,-3.67,-3.7,-3.74,-3.77,-3.81,-3.84,-3.86,-3.89,-3.91,-3.931,-3.949,-3.964,-3.977,-3.987,-3.994,-3.999,-4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.61,0.77,0.94,1.12,1.29,1.48,1.66,1.84,2.01,2.18,2.33,2.47,2.6,2.72,2.82,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.88,2.74,2.56,2.33,2.07,1.77,1.45,1.12,0.77,0.41,0.04,-0.32,-0.67,-1.02,-1.35,-1.66,-1.95,-2.21,-2.44,-2.63,-2.79,-2.9,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0.46,0.459,0.454,0.448,0.443,0.438,0.433,0.428,0.422,0.417,0.412,0.407,0.401,0.396,0.391,0.386,0.381,0.375,0.37,0.365,0.36,0.355,0.349,0.344,0.339,0.334,0.328,0.323,0.318,0.313,0.308,0.302,0.297,0.292,0.287,0.282,0.276,0.271,0.266,0.261,0.255,0.25,0.245,0.24,0.235,0.229,0.224,0.219,0.214,0.209,0.203,0.198,0.193,0.188,0.182,0.177,0.172,0.167,0.162,0.156,0.151,0.146,0.141,0.136,0.13,0.125,0.12,0.115,0.109,0.104,0.099,0.094,0.089,0.083,0.078,0.073,0.068,0.063,0.057,0.052,0.047,0.042,0.036,0.031,0.026,0.021,0.016,0.01,0.005,0
PARAM_zengo=-0.37,-0.366,-0.362,-0.358,-0.353,-0.349,-0.345,-0.341,-0.337,-0.333,-0.328,-0.324,-0.32,-0.316,-0.312,-0.308,-0.303,-0.299,-0.295,-0.291,-0.287,-0.283,-0.279,-0.274,-0.27,-0.266,-0.262,-0.258,-0.254,-0.249,-0.245,-0.241,-0.237,-0.233,-0.229,-0.224,-0.22,-0.216,-0.212,-0.208,-0.204,-0.2,-0.195,-0.191,-0.187,-0.183,-0.179,-0.175,-0.17,-0.166,-0.162,-0.158,-0.154,-0.15,-0.146,-0.141,-0.137,-0.133,-0.129,-0.125,-0.121,-0.116,-0.112,-0.108,-0.104,-0.1,-0.096,-0.091,-0.087,-0.083,-0.079,-0.075,-0.071,-0.067,-0.062,-0.058,-0.054,-0.05,-0.046,-0.042,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.004,0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0