# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0,0,0.1,0.37,0.77,1.31,1.93,2.63,3.39,4.17,4.99,5.81,6.61,7.38,8.12,8.8,9.42,9.96,10.39,10.72,10.93,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0,0,0.81,2.78,5.18,7.52,9.4,10.6,11,10.2,8.06,4.84,0.8,-3.67,-8.41,-13.08,-17.43,-21.29,-24.53,-26.96,-28.48,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0.13,0.5,1.1,1.9,2.84,3.93,5.15,6.41,7.76,9.14,10.53,11.87,13.2,14.46,15.64,16.7,17.65,18.46,19.11,19.6,19.9,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.369,0.382,0.392,0.398,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0,-0.006,-0.021,-0.05,-0.08,-0.12,-0.16,-0.21,-0.27,-0.32,-0.38,-0.44,-0.49,-0.55,-0.6,-0.65,-0.69,-0.73,-0.77,-0.79,-0.813,-0.826,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=1
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=0
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.81,1.32,0.67,-0.1,-0.89,-1.68,-2.42,-3.05,-3.55,-3.88,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5
PARAM_shoulder=0,0,0,0.02,0.09,0.18,0.28,0.4,0.5,0.59,0.66,0.68,0.63,0.49,0.31,0.09,-0.13,-0.35,-0.56,-0.73,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0