# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=1
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0,0.005,0.01,0.016,0.021,0.026,0.031,0.036,0.041,0.047,0.052,0.057,0.062,0.067,0.072,0.078,0.083,0.088,0.093,0.098,0.103,0.109,0.114,0.119,0.124,0.129,0.134,0.14,0.145,0.15,0.155,0.16,0.165,0.171,0.176,0.181,0.186,0.191,0.196,0.202,0.207,0.212,0.217,0.222,0.227,0.233,0.238,0.243,0.248,0.253,0.258,0.264,0.269,0.274,0.279,0.284,0.289,0.295,0.3,0.305,0.31,0.315,0.32,0.326,0.331,0.336,0.341,0.346,0.351,0.357,0.362,0.367,0.372,0.377,0.382,0.388,0.393,0.398,0.403,0.408,0.413,0.419,0.424,0.429,0.434,0.439,0.444,0.45,0.455,0.46
PARAM_zengo=0,-0.004,-0.008,-0.012,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.042,-0.046,-0.05,-0.054,-0.058,-0.062,-0.067,-0.071,-0.075,-0.079,-0.083,-0.087,-0.091,-0.096,-0.1,-0.104,-0.108,-0.112,-0.116,-0.121,-0.125,-0.129,-0.133,-0.137,-0.141,-0.146,-0.15,-0.154,-0.158,-0.162,-0.166,-0.17,-0.175,-0.179,-0.183,-0.187,-0.191,-0.195,-0.2,-0.204,-0.208,-0.212,-0.216,-0.22,-0.224,-0.229,-0.233,-0.237,-0.241,-0.245,-0.249,-0.254,-0.258,-0.262,-0.266,-0.27,-0.274,-0.279,-0.283,-0.287,-0.291,-0.295,-0.299,-0.303,-0.308,-0.312,-0.316,-0.32,-0.324,-0.328,-0.333,-0.337,-0.341,-0.345,-0.349,-0.353,-0.358,-0.362,-0.366,-0.37
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0