# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.71,5.39,9.98,14.75,19.1,22.71,25.11,26,23.22,16.47,7.5,-1.47,-8.22,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=0
PARAM_koshi=1
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.47,2.2,0.5,-1.2,-2.47,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0
PARAM_shoulder=0,0.05,0.15,0.27,0.4,0.52,0.62,0.69,0.71,0.65,0.5,0.3,0.1,-0.05,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0