# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.85,5.42,4.75,3.9,2.88,1.77,0.6,-0.6,-1.77,-2.88,-3.9,-4.75,-5.42,-5.85,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-3.66,-2.75,-1.45,0.04,1.58,3.03,4.26,5.2,5.79,6,5.85,5.42,4.75,3.9,2.88,1.77,0.6,-0.6,-1.77,-2.88,-3.9,-4.75,-5.42,-5.85,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.986,-2.95,-2.88,-2.8,-2.69,-2.57,-2.43,-2.27,-2.11,-1.94,-1.75,-1.57,-1.38,-1.19,-1,-0.8,-0.63,-0.5,-0.38,-0.29,-0.21,-0.15,-0.1,-0.07,-0.04,-0.02,-0.008,-0.002,0,-0.002,-0.011,-0.029,-0.06,-0.1,-0.16,-0.24,-0.34,-0.46,-0.61,-0.79,-1,-1.27,-1.55,-1.84,-2.12,-2.38,-2.59,-2.77,-2.9,-2.97,-3,-2.986,-2.95,-2.88,-2.8,-2.69,-2.57,-2.43,-2.27,-2.11,-1.94,-1.75,-1.57,-1.38,-1.19,-1,-0.8,-0.63,-0.5,-0.38,-0.29,-0.21,-0.15,-0.1,-0.07,-0.04,-0.02,-0.008,-0.002,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.19,-0.175,-0.14,-0.08,-0.01,0.06,0.12,0.17,0.21,0.24,0.25,0.244,0.229,0.2,0.17,0.14,0.09,0.05,0.01,-0.03,-0.08,-0.11,-0.14,-0.17,-0.184,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0,0.05,0.09,0.13,0.17,0.2,0.23,0.244,0.25,0.241,0.22,0.18,0.14,0.08,0.03,-0.02,-0.08,-0.12,-0.16,-0.18,-0.19,-0.175,-0.14,-0.08,-0.01,0.06,0.12,0.17,0.21,0.24,0.25,0.244,0.229,0.2,0.17,0.14,0.09,0.05,0.01,-0.03,-0.08,-0.11,-0.14,-0.17,-0.184,-0.19,-0.182,-0.16,-0.13,-0.09,-0.04,0,0.05,0.09,0.13,0.17,0.2,0.23,0.244,0.25,0.241,0.22,0.18,0.14,0.08,0.03,-0.02,-0.08,-0.12,-0.16,-0.18,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EYE_BALL_Y=-0.71,-0.709,-0.705,-0.7,-0.694,-0.688,-0.682,-0.677,-0.673,-0.671,-0.67,-0.671,-0.672,-0.674,-0.677,-0.68,-0.684,-0.688,-0.692,-0.696,-0.7,-0.703,-0.706,-0.708,-0.709,-0.71,-0.709,-0.707,-0.704,-0.701,-0.697,-0.693,-0.688,-0.684,-0.681,-0.677,-0.674,-0.672,-0.671,-0.67,-0.671,-0.673,-0.676,-0.68,-0.685,-0.69,-0.695,-0.7,-0.704,-0.707,-0.709,-0.71,-0.709,-0.705,-0.7,-0.694,-0.688,-0.682,-0.677,-0.673,-0.671,-0.67,-0.671,-0.672,-0.674,-0.677,-0.68,-0.684,-0.688,-0.692,-0.696,-0.7,-0.703,-0.706,-0.708,-0.709,-0.71,-0.709,-0.707,-0.704,-0.701,-0.697,-0.693,-0.688,-0.684,-0.681,-0.677,-0.674,-0.672,-0.671,-0.67,-0.671,-0.673,-0.676,-0.68,-0.685,-0.69,-0.695,-0.7,-0.704,-0.707,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=1
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=-5,-4.71,-3.99,-3,-1.85,-0.66,0.52,1.64,2.57,3.33,3.82,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-4.81,-4.31,-3.59,-2.69,-1.7,-0.66,0.4,1.42,2.37,3.24,3.95,4.51,4.87,5,4.8,4.26,3.46,2.45,1.33,0.15,-1.02,-2.11,-3.07,-3.88,-4.49,-4.87,-5,-4.83,-4.38,-3.73,-2.92,-2.03,-1.09,-0.14,0.78,1.64,2.41,3.05,3.56,3.89,4,3.83,3.38,2.73,1.92,1.03,0.09,-0.86,-1.78,-2.64,-3.41,-4.05,-4.56,-4.89,-5,-4.81,-4.31,-3.59,-2.69,-1.7,-0.66,0.4,1.42,2.37,3.24,3.95,4.51,4.87,5,4.8,4.26,3.46,2.45,1.33,0.15,-1.02,-2.11,-3.07,-3.88,-4.49,-4.87,-5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0