# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.24,-27.11,-23.75,-19.48,-14.39,-8.85,-2.98,2.98,8.85,14.39,19.48,23.75,27.11,29.24,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30,-29.24,-27.11,-23.8,-19.55,-14.63,-9.18,-3.6,2.11,7.66,12.97,17.71,21.91,25.34,27.86,29.46,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=1
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=0
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0