# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.18,-0.69,-1.51,-2.57,-3.86,-5.3,-6.87,-8.52,-10.22,-12,-14.06,-15.98,-17.77,-19.42,-20.92,-22.32,-23.6,-24.75,-25.78,-26.69,-27.49,-28.17,-28.74,-29.19,-29.55,-29.8,-29.95,-30,-30
PARAM_ANGLE_Y=0,-0.3,-1.13,-2.39,-3.96,-5.75,-7.65,-9.58,-11.47,-13.28,-15,-16.89,-18.62,-20.2,-21.65,-22.93,-24.11,-25.16,-26.09,-26.91,-27.62,-28.22,-28.73,-29.14,-29.46,-29.7,-29.87,-29.97,-30,-30
PARAM_ANGLE_Z=0,-0.05,-0.19,-0.41,-0.71,-1.08,-1.51,-2,-2.52,-3.09,-3.68,-4.32,-4.95,-5.6,-6.25,-6.88,-7.51,-8.14,-8.72,-9.28,-9.8,-10.28,-10.7,-11.08,-11.4,-11.66,-11.84,-11.96,-12,-12
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.069,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.4,-0.43,-0.45,-0.47,-0.491,-0.508,-0.523,-0.534,-0.543,-0.548,-0.55,-0.55
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.061,-0.075,-0.089,-0.104,-0.12,-0.135,-0.151,-0.166,-0.182,-0.197,-0.211,-0.224,-0.237,-0.248,-0.259,-0.268,-0.276,-0.282,-0.286,-0.289,-0.29,-0.29
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=1
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0