# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.987,2.95,2.88,2.8,2.69,2.57,2.42,2.26,2.09,1.9,1.7,1.5,1.28,1.06,0.84,0.61,0.39,0.16,-0.06,-0.28,-0.5,-0.7,-0.9,-1.09,-1.26,-1.42,-1.57,-1.69,-1.8,-1.88,-1.95,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.5,0.25,0,0,0.17,0.33,0.5,0.67,0.83,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=1
PARAM_byebyearm=-0.5,-0.47,-0.39,-0.27,-0.12,0.05,0.23,0.4,0.57,0.71,0.83,0.92,0.98,1,0.97,0.9,0.79,0.65,0.5,0.35,0.19,0.04,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5,-0.481,-0.43,-0.34,-0.24,-0.11,0.03,0.18,0.32,0.47,0.61,0.74,0.84,0.93,0.98,1,0.981,0.93,0.85,0.76,0.65,0.53,0.4,0.27,0.14,0.01,-0.11,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.481,-0.43,-0.35,-0.24,-0.12,0.02,0.16,0.3,0.44,0.57,0.69,0.8,0.88,0.95,0.99,1,0.97,0.9,0.79,0.65,0.5,0.35,0.19,0.04,-0.11,-0.24,-0.34,-0.43,-0.48,-0.5
PARAM_backarm=0
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.995,0.979,0.95,0.92,0.88,0.83,0.77,0.7,0.64,0.56,0.48,0.4,0.31,0.23,0.14,0.05,-0.05,-0.14,-0.23,-0.31,-0.4,-0.48,-0.56,-0.64,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0