# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,2.25,7.73,15,22.27,27.75,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-25.59,-14.86,-1.76,11.02,21.28,27.79,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=1
PARAM_koshi=0
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0,0.75,2.58,5,7.42,9.25,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_shoulder=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0.46,0.448,0.432,0.416,0.4,0.384,0.368,0.352,0.336,0.32,0.304,0.288,0.272,0.256,0.24,0.224,0.208,0.192,0.176,0.16,0.144,0.128,0.112,0.096,0.08,0.064,0.048,0.032,0.016,0
PARAM_zengo=-0.37,-0.357,-0.344,-0.332,-0.319,-0.306,-0.293,-0.281,-0.268,-0.255,-0.242,-0.23,-0.217,-0.204,-0.191,-0.179,-0.166,-0.153,-0.14,-0.128,-0.115,-0.102,-0.089,-0.077,-0.064,-0.051,-0.038,-0.026,-0.013,0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0