# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.23,-0.77,-1.5,-2.23,-2.77,-3,-2.82,-2.34,-1.61,-0.71,0.3,1.37,2.42,3.4,4.26,4.99,5.54,5.88,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.2,-7.06,-3.84,0.2,4.67,9.41,14.08,18.43,22.29,25.53,27.96,29.48,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.53,-1.8,-3.5,-5.2,-6.47,-7,-6.9,-6.6,-6.1,-5.42,-4.57,-3.54,-2.37,-1.07,0.34,1.88,3.51,5.22,7,9.21,10.94,12.2,13.08,13.63,13.92,14,14,14,14
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.038,-0.05,-0.061,-0.073,-0.086,-0.097,-0.108,-0.118,-0.127,-0.135,-0.141,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_Y=0,-0.007,-0.03,-0.06,-0.1,-0.16,-0.21,-0.28,-0.34,-0.41,-0.47,-0.54,-0.6,-0.65,-0.7,-0.75,-0.78,-0.81,-0.824,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83
PARAM_elebs=1
PARAM_kirakira=0
PARAM_faceeraser=0
PARAM_maru=0
PARAM_komaru=0
PARAM_nohohon=0
PARAM_ase=0
PARAM_asegaan=0
PARAM_CHEEK=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_brow=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_defoarm=0
PARAM_arm=0
PARAM_byebye=0
PARAM_byebyearm=0
PARAM_backarm=0
PARAM_koshi=1
PARAM_please1=0
PARAM_please2=0
PARAM_senyou1=0
PARAM_senyou2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.78,-4.19,-3.31,-2.2,-0.97,0.34,1.62,2.82,3.88,4.77,5.44,5.86,6,5.93,5.75,5.49,5.19,4.88,4.59,4.35,4.16,4.04,4
PARAM_BODY_ANGLE_Z=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.88,-3.56,-3.08,-2.47,-1.8,-1.09,-0.39,0.26,0.84,1.33,1.69,1.92,2,2,2,2,2,2,2,2,2,2,2
PARAM_shoulder=0,-0.03,-0.09,-0.18,-0.26,-0.32,-0.35,-0.32,-0.25,-0.14,-0.01,0.15,0.31,0.46,0.61,0.74,0.85,0.93,0.98,1,0.988,0.96,0.91,0.86,0.8,0.75,0.71,0.68,0.66,0.65
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BIG_SMALL=0
PARAM_zengo=0
VISIBLE:coreparts=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_kirakira=1
VISIBLE:PARTS_aseri=1
VISIBLE:PARTS_faceeraser=1
VISIBLE:PARTS_maru=1
VISIBLE:PARTS_komaru=1
VISIBLE:PARTS_nohohon=1
VISIBLE:PARTS_hyojou=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_brow=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_controller=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_byebye=1
VISIBLE:PARTS_ushiro=1
VISIBLE:PARTS_koshi=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_leg=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0